# dillon-boot-fx

./: .gitignore  README.md  pom.xml
dillonfx-client/: pom.xml
dillonfx-client/src/main/java/: module-info.java
dillonfx-client/src/main/java/com/lw/fx/client/: AppStart.java  AppUI.java  CanvasControl.java  CanvasTest.java  DefaultExceptionHandler.java  FileResource.java  Launcher.java  Resources.java  WorldmapConnectionsTest.java
dillonfx-client/src/main/java/com/lw/fx/client/constant/: Constants.java  HttpStatus.java
dillonfx-client/src/main/java/com/lw/fx/client/domain/: ActiveProjects.java  AjaxResult.java  BaseEntity.java  LoginUser.java  R.java  Roects.java  Server.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TreeEntity.java
dillonfx-client/src/main/java/com/lw/fx/client/domain/page/: PageDomain.java  TableDataInfo.java
dillonfx-client/src/main/java/com/lw/fx/client/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
dillonfx-client/src/main/java/com/lw/fx/client/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
dillonfx-client/src/main/java/com/lw/fx/client/event/: BrowseEvent.java  DefaultEventBus.java  Event.java  EventBus.java  HotkeyEvent.java  Listener.java  NavEvent.java  PageEvent.java  ThemeEvent.java
dillonfx-client/src/main/java/com/lw/fx/client/icon/: WIcon.java  WIconIkonHandler.java  WIconIkonProvider.java
dillonfx-client/src/main/java/com/lw/fx/client/request/: Request.java
dillonfx-client/src/main/java/com/lw/fx/client/request/feign/: FeignAPI.java
dillonfx-client/src/main/java/com/lw/fx/client/request/feign/client/: LoginFeign.java  SysConfigFeign.java  SysDeptFeign.java  SysDictDataFeign.java  SysDictTypeFeign.java  SysLogininforFeign.java  SysMenuFeign.java  SysNoticeFeign.java  SysOperlogFeign.java  SysPostFeign.java  SysRoleFeign.java  SysUserFeign.java
dillonfx-client/src/main/java/com/lw/fx/client/request/feign/decoder/: FeignError.java  FeignErrorDecoder.java
dillonfx-client/src/main/java/com/lw/fx/client/request/feign/interceptor/: ForwardedForInterceptor.java  OkHttpInterceptor.java
dillonfx-client/src/main/java/com/lw/fx/client/store/: AppStore.java
dillonfx-client/src/main/java/com/lw/fx/client/theme/: AccentColor.java  HighlightJSTheme.java  SamplerTheme.java  SceneBuilderTheme.java  ThemeManager.java  ThemeRepository.java
dillonfx-client/src/main/java/com/lw/fx/client/util/: ContrastLevel.java  HumanReadableFormat.java  JColor.java  JColorUtils.java  Lazy.java  NodeUtils.java  PlatformUtils.java
dillonfx-client/src/main/java/com/lw/fx/client/view/config/: UserInfoView.java  UserInfoViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/control/: FilterableTreeItem.java  ModalDialog.java  PagingControl.java  Tag.java  TreeItemPredicate.java  WFXGenericDialog.java
dillonfx-client/src/main/java/com/lw/fx/client/view/dashboard/: CountryDashboardView.java  CountryDashboardViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/general/: AccentColorSelector.java  BBSyntaxHighlighter.java  ColorPalette.java  ColorPaletteBlock.java  ColorScale.java  ColorScaleBlock.java  ContrastChecker.java  ContrastCheckerDialog.java  ExampleBox.java  OutlinePage.java  Page.java  Snippet.java  ThemePage.java  ThemeRepoManager.java  ThemeRepoManagerDialog.java  TypographyPage.java
dillonfx-client/src/main/java/com/lw/fx/client/view/home/: DashboardView.java  DashboardViewModel.java  HomeView.java  HomeViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/loginregister/: LoginRegisterView.java  LoginRegisterViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/monitor/: MonitorView.java  MonitorViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/system/config/: ConfigInfoView.java  ConfigInfoViewModel.java  ConfigView.java  ConfigViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/system/dept/: DeptDialogView.java  DeptDialogViewModel.java  DeptManageView.java  DeptManageViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/system/logininfor/: LoginInforView.java  LoginInforViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/system/menu/: MenuDialogView.java  MenuDialogViewModel.java  MenuManageView.java  MenuManageViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/system/notice/: NoticeInfoView.java  NoticeInfoViewModel.java  NoticeView.java  NoticeViewModel.java
dillonfx-client/src/main/java/com/lw/fx/client/view/window/: MainView.java  MainViewModel.java  SideMenu.java  ThemeDialog.java  ThemeThumbnail.java  WindowView.java  WindowViewModel.java
dillonfx-client/src/main/resources/: application.properties  logback.xml
dillonfx-client/src/main/resources/com/lw/fx/client/view/config/: UserInfoView.fxml
dillonfx-client/src/main/resources/com/lw/fx/client/view/control/: PagePaneView.fxml
dillonfx-client/src/main/resources/com/lw/fx/client/view/dashboard/: CountryDashboardView.fxml
dillonfx-client/src/main/resources/com/lw/fx/client/view/home/: DashboardView.fxml  HomeView.fxml
dillonfx-client/src/main/resources/com/lw/fx/client/view/loginregister/: LoginRegisterView.fxml
dillonfx-client/src/main/resources/com/lw/fx/client/view/main/: MainView.fxml
dillonfx-client/src/main/resources/com/lw/fx/client/view/monitor/: MonitorView.fxml
dillonfx-client/src/main/resources/com/lw/fx/client/view/window/: MainView.fxml  WindowView.fxml
dillonfx-client/src/test/java/: CameraApp.java  DemoCountryPane.java  JavaFXRingWithArc.java  JavaFXSmoothCurve.java  LineNumberTextAreaExample.java  LineNumberedTextArea.java  SmoothCurveDemo.java  SmoothCurveOnCanvasApp.java  SynchronizedScrollAreas.java  SynchronizedTextAreas.java  Test.java  WorldmapConnectionsTest.java  WorldmapConnectionsTestLauncher.java
src/main/java/: module-info.java
(+309 files in other folders)
