<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="498.0" prefWidth="617.0" spacing="10.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lw.fx.client.view.system.operlog.OperLogInfoView">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="操作模块:"/>
                <TextField fx:id="titleField" editable="false" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="操作人员:"/>
                <TextField fx:id="operNameField" editable="false" HBox.hgrow="ALWAYS"/>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="主机:"/>
                <TextField fx:id="operIpField" editable="false" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="请求地址:"/>
                <TextField fx:id="operUrlField" editable="false" HBox.hgrow="ALWAYS"/>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="请求方式:"/>
                <TextField fx:id="requestMethodFeild" editable="false" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="操作方法:"/>
                <TextField fx:id="methodField" editable="false" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="请求参数:"/>
                <TextArea fx:id="operParamArea" editable="false" minHeight="80.0" prefHeight="320.0" prefWidth="200.0"
                          HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="返回参数:"/>
                <TextArea fx:id="jsonResultArea" editable="false" minHeight="120.0" prefHeight="320.0" prefWidth="200.0"
                          HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="操作状态:"/>
                <TextField fx:id="statusField" editable="false" HBox.hgrow="ALWAYS"/>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="消耗时间:"/>
                <TextField fx:id="costTimeField" editable="false" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="操作时间:"/>
                <TextField fx:id="operTimeField" editable="false" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="异常信息:"/>
                <TextArea fx:id="errorMsgArea" editable="false" minHeight="80.0" prefHeight="320.0" prefWidth="200.0"
                          HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>

    </children>
    <padding>
        <Insets bottom="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
