<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import java.lang.String?>
<StackPane fx:id="rootPane" prefHeight="609.0" prefWidth="1223.0" styleClass="tab-center-pane"
           xmlns="http://javafx.com/javafx/17.0.7" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.lw.fx.client.view.system.operlog.OperLogView">
    <children>
        <VBox fx:id="contentPane" prefHeight="200.0" prefWidth="100.0" spacing="7.0" styleClass="sample">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <TextField fx:id="titleField" prefWidth="151.0" promptText="请输入系统模块"/>
                        <TextField fx:id="operNameField" prefWidth="151.0" promptText="请输入操作人员"/>
                        <ComboBox fx:id="businessTypeCombo" promptText="操作类型"/>
                        <ComboBox fx:id="statusCombo" prefWidth="81.0" promptText="操作状态">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value=""/>
                                    <String fx:value="0"/>
                                    <String fx:value="1"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Label text="创建日期"/>
                        <DatePicker fx:id="startDatePicker" prefWidth="140.0"/>
                        <Label text="-"/>
                        <DatePicker fx:id="endDatePicker" prefWidth="140.0"/>
                        <Button fx:id="searchBut" mnemonicParsing="false" text="查询">
                            <graphic>
                                <FontIcon iconLiteral="fth-search"/>
                            </graphic>
                        </Button>
                        <Button fx:id="resetBut" mnemonicParsing="false" text="重置">
                            <graphic>
                                <FontIcon iconLiteral="fth-refresh-cw"/>
                            </graphic>
                        </Button>
                        <Button fx:id="delBut" mnemonicParsing="false" text="删除">
                            <graphic>
                                <FontIcon iconLiteral="fth-trash"/>
                            </graphic>
                        </Button>
                        <Button fx:id="emptyBut" mnemonicParsing="false" text="清空">
                            <graphic>
                                <FontIcon iconLiteral="fth-trash"/>
                            </graphic>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </HBox>
                <TableView fx:id="tableView" editable="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="selCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" sortable="false">
                            <graphic>
                                <CheckBox fx:id="selAllCheckBox" mnemonicParsing="false"/>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="operIdCol" prefWidth="75.0" text="日志编号"/>
                        <TableColumn fx:id="titleCol" prefWidth="75.0" text="系统模块"/>
                        <TableColumn fx:id="businessTypeCol" prefWidth="75.0" text="操作类型"/>
                        <TableColumn fx:id="requestMethodCol" prefWidth="75.0" text="请求方式"/>
                        <TableColumn fx:id="operNameCol" prefWidth="75.0" text="操作人员"/>
                        <TableColumn fx:id="operIpCol" prefWidth="75.0" text="主机"/>
                        <TableColumn fx:id="statusCol" prefWidth="75.0" text="操作状态"/>
                        <TableColumn fx:id="operTimeCol" minWidth="170.0" prefWidth="75.0" text="操作日期"/>
                        <TableColumn fx:id="costTimeCol" minWidth="-1.0" prefWidth="75.0" text="消耗时间"/>
                        <TableColumn fx:id="optCol" minWidth="80.0" prefWidth="75.0" text="操作"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>

            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</StackPane>
