<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="885.0" prefWidth="904.0" styleClass="tab-center-pane"
            xmlns="http://javafx.com/javafx/17.0.7" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.lw.fx.client.view.home.HomeView">
    <content>
        <VBox spacing="20.0">
            <children>
                <HBox prefHeight="183.0" prefWidth="864.0" spacing="20.0">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="100.0" styleClass="sample" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" styleClass="title-3" text="访问数"
                                               HBox.hgrow="ALWAYS"/>
                                        <Button mnemonicParsing="false" text="月">
                                            <styleClass>
                                                <String fx:value="button-outlined"/>
                                                <String fx:value="success"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </HBox>
                                <Separator maxHeight="10.0" minHeight="10.0" prefHeight="10.0" VBox.vgrow="ALWAYS"/>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" text="32,000" HBox.hgrow="ALWAYS">
                                            <styleClass>
                                                <String fx:value="accent"/>
                                                <String fx:value="title-2"/>
                                            </styleClass>
                                        </Label>
                                        <ImageView fx:id="imgView1" fitHeight="100.0" fitWidth="100.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" text="总访问数" HBox.hgrow="ALWAYS"/>
                                        <Label maxWidth="1.7976931348623157E308" text="120,000">
                                            <styleClass>
                                                <String fx:value="accent"/>
                                                <String fx:value="title-4"/>
                                            </styleClass>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="100.0" styleClass="sample" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" styleClass="title-3" text="成交额"
                                               HBox.hgrow="ALWAYS"/>
                                        <Button mnemonicParsing="false" text="月">
                                            <styleClass>
                                                <String fx:value="button-outlined"/>
                                                <String fx:value="accent"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </HBox>
                                <Separator maxHeight="10.0" minHeight="10.0" prefHeight="10.0"/>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" text="\$9030" HBox.hgrow="ALWAYS">
                                            <styleClass>
                                                <String fx:value="accent"/>
                                                <String fx:value="title-2"/>
                                            </styleClass>
                                        </Label>
                                        <ImageView fx:id="imgView2" fitHeight="100.0" fitWidth="100.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" text="总成交额" HBox.hgrow="ALWAYS"/>
                                        <Label maxWidth="1.7976931348623157E308" text="\$420,000">
                                            <styleClass>
                                                <String fx:value="accent"/>
                                                <String fx:value="title-4"/>
                                            </styleClass>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="100.0" styleClass="sample" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" styleClass="title-3" text="下载数"
                                               HBox.hgrow="ALWAYS"/>
                                        <Button mnemonicParsing="false" text="周">
                                            <styleClass>
                                                <String fx:value="button-outlined"/>
                                                <String fx:value="danger"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </HBox>
                                <Separator maxHeight="10.0" minHeight="10.0" prefHeight="10.0"/>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" text="2000K" HBox.hgrow="ALWAYS">
                                            <styleClass>
                                                <String fx:value="accent"/>
                                                <String fx:value="title-2"/>
                                            </styleClass>
                                        </Label>
                                        <ImageView fx:id="imgView3" fitHeight="100.0" fitWidth="100.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" text="总下载数" HBox.hgrow="ALWAYS"/>
                                        <Label maxWidth="1.7976931348623157E308" text="120,000">
                                            <styleClass>
                                                <String fx:value="accent"/>
                                                <String fx:value="title-4"/>
                                            </styleClass>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
                              prefWidth="100.0" styleClass="sample" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" styleClass="title-3" text="成交数"
                                               HBox.hgrow="ALWAYS"/>
                                        <Button mnemonicParsing="false" text="年">
                                            <styleClass>
                                                <String fx:value="button-outlined"/>
                                                <String fx:value="danger"/>
                                            </styleClass>
                                        </Button>
                                    </children>
                                </HBox>
                                <Separator maxHeight="10.0" minHeight="10.0" prefHeight="10.0"/>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" text="9000" HBox.hgrow="ALWAYS">
                                            <styleClass>
                                                <String fx:value="accent"/>
                                                <String fx:value="title-2"/>
                                            </styleClass>
                                        </Label>
                                        <ImageView fx:id="imgView4" fitHeight="100.0" fitWidth="100.0"
                                                   pickOnBounds="true" preserveRatio="true"/>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                                    <children>
                                        <Label maxWidth="1.7976931348623157E308" text="总成交数" HBox.hgrow="ALWAYS"/>
                                        <Label maxWidth="1.7976931348623157E308" text="220,000">
                                            <styleClass>
                                                <String fx:value="accent"/>
                                                <String fx:value="title-4"/>
                                            </styleClass>
                                        </Label>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <VBox prefHeight="346.0" prefWidth="864.0" styleClass="sample" VBox.vgrow="ALWAYS">
                    <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab fx:id="tab1" styleClass="title-3" text="流量趋势"/>
                                <Tab fx:id="tab2" styleClass="title-3" text="访问量"/>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
                <HBox prefHeight="269.0" prefWidth="864.0" spacing="20.0">
                    <children>
                        <VBox fx:id="chartPane1" prefHeight="200.0" prefWidth="100.0" styleClass="sample"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" styleClass="title-3" text="转化率"/>
                                <Separator maxHeight="10.0" minHeight="10.0" prefHeight="10.0"/>
                            </children>
                        </VBox>
                        <VBox fx:id="chartPane2" prefHeight="200.0" prefWidth="100.0" styleClass="sample"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" styleClass="title-3" text="访问来源"/>
                                <Separator maxHeight="10.0" minHeight="10.0" prefHeight="10.0"/>
                            </children>
                        </VBox>
                        <VBox fx:id="chartPane3" prefHeight="200.0" prefWidth="100.0" styleClass="sample"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <Label maxWidth="1.7976931348623157E308" styleClass="title-3" text="成交占比"/>
                                <Separator maxHeight="10.0" minHeight="10.0" prefHeight="10.0"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </content>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</ScrollPane>
