<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="505.0" prefWidth="465.0" spacing="10.0" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lw.fx.client.view.system.dict.data.DictDataInfoView">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="字典类型:"/>
                <TextField fx:id="dictTypeTextField" editable="false" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="数据标签:"/>
                <TextField fx:id="dictLabelTextField" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="数据键值:"/>
                <TextField fx:id="dictValueTextField" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="样式属性:"/>
                <TextField fx:id="cssClassTextField" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="显示排序:"/>
                <Spinner fx:id="dictSortSortSpinner"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="状态:"/>
                <RadioButton fx:id="normalRadioBut" mnemonicParsing="false" text="正常">
                    <toggleGroup>
                        <ToggleGroup fx:id="group"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="deactivateRadioBut" layoutX="59.0" mnemonicParsing="false" text="停用"
                             toggleGroup="$group"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="433.0" spacing="10.0">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="回显样式:"/>
                <ComboBox fx:id="listClassCombox" maxWidth="1.7976931348623157E308" prefWidth="150.0"
                          HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox prefHeight="98.0" prefWidth="465.0" spacing="10.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" text="备注:"/>
                <TextArea fx:id="remarksTextArea" prefHeight="92.0" prefWidth="375.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>

    </children>
    <padding>
        <Insets bottom="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
