app.name=Test-fx
app.profiles.active=dev
app.description=${project.description}
app.homepage=${project.url}
app.version=${project.version}
#app.server.url=http://127.0.0.1:8080
app.server.url=http://vue.ruoyi.vip/prod-api
