<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.InputGroup?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lw.fx.client.view.loginregister.LoginRegisterView">
    <children>
        <StackPane id="login-pane" fx:id="rootPane" prefHeight="525.0" prefWidth="887.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox id="login-context-pane" fx:id="registerPane" maxHeight="369.0" maxWidth="630.0" prefHeight="369.0"
                      prefWidth="530.0" visible="false">
                    <children>
                        <VBox id="register-info-pane" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="356.0" prefWidth="310.0" spacing="30.0"
                                      VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label text="XXX系统">
                                            <font>
                                                <Font size="48.0"/>
                                            </font>
                                            <effect>
                                                <Reflection fraction="0.57" topOffset="-10.0" topOpacity="0.26"/>
                                            </effect>
                                        </Label>
                                        <Label text="欢迎访问">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </Label>
                                        <ImageView fx:id="registerImageView" fitHeight="167.0" fitWidth="254.0"
                                                   pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS"/>
                                    </children>
                                    <padding>
                                        <Insets top="40.0"/>
                                    </padding>
                                </VBox>
                                <Label text="©中国.xxx"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </VBox>
                        <VBox id="login-text-pane" alignment="CENTER" maxWidth="300.0" prefWidth="300.0" spacing="10.0">
                            <children>
                                <Label text="注 册">
                                    <font>
                                        <Font name="System Bold" size="36.0"/>
                                    </font>
                                </Label>
                                <TextField id="validatedField" fx:id="usrNameTextField1"
                                           maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="237.0"
                                           promptText="用户名">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </TextField>
                                <PasswordField id="validatedField" fx:id="pwdTextField1"
                                               maxWidth="1.7976931348623157E308" prefHeight="40.0" promptText="密码">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </PasswordField>
                                <PasswordField id="validatedField" fx:id="pwdTextField11"
                                               maxWidth="1.7976931348623157E308" prefHeight="40.0"
                                               promptText="确认密码">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                </PasswordField>
                                <Button id="register-button" fx:id="registerBut" maxWidth="1.7976931348623157E308"
                                        prefHeight="40.0" text="注 册">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Button>
                                <HBox alignment="CENTER_LEFT"/>
                                <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label prefHeight="40.0" text="已有账号去" textFill="#00000091"/>
                                        <Hyperlink fx:id="loginLink" prefHeight="40.0" text="登录">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Hyperlink>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="40.0"/>
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <HBox id="login-context-pane" fx:id="loginPane" maxHeight="369.0" maxWidth="630.0" prefHeight="369.0"
                      prefWidth="530.0">
                    <children>
                        <VBox id="login-info-pane" alignment="TOP_CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox alignment="TOP_CENTER" spacing="30.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label text="XXX系统">
                                            <font>
                                                <Font size="48.0"/>
                                            </font>
                                            <effect>
                                                <Reflection fraction="0.57" topOffset="-10.0" topOpacity="0.26"/>
                                            </effect>
                                        </Label>
                                        <Label text="欢迎访问">
                                            <font>
                                                <Font size="24.0"/>
                                            </font>
                                        </Label>
                                        <ImageView fx:id="logoImageView" fitHeight="167.0" fitWidth="254.0"
                                                   pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS"/>
                                    </children>
                                    <padding>
                                        <Insets top="40.0"/>
                                    </padding>
                                </VBox>
                                <Label text="©中国.xxx"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0"/>
                            </padding>
                        </VBox>
                        <VBox id="login-text-pane" alignment="CENTER" maxWidth="300.0" prefWidth="300.0" spacing="10.0">
                            <children>
                                <Label text="登 录">
                                    <font>
                                        <Font name="System Bold" size="36.0"/>
                                    </font>
                                </Label>
                                <ProgressBar fx:id="bar" maxWidth="1.7976931348623157E308" minHeight="10.0"
                                             progress="1.0"/>
                                <InputGroup alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="40.0">
                                    <children>
                                        <Label contentDisplay="GRAPHIC_ONLY" prefHeight="40.0">
                                            <graphic>
                                                <FontIcon iconLiteral="fth-user"/>
                                            </graphic>
                                        </Label>
                                        <TextField id="login-text" fx:id="usrNameTextField"
                                                   maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="228.0"
                                                   promptText="用户名">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </TextField>
                                    </children>
                                </InputGroup>
                                <InputGroup alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="40.0">
                                    <children>
                                        <Label contentDisplay="GRAPHIC_ONLY" prefHeight="40.0">
                                            <graphic>
                                                <FontIcon iconLiteral="fth-lock"/>
                                            </graphic>
                                        </Label>
                                        <PasswordField id="login-text" fx:id="pwdTextField"
                                                       maxWidth="1.7976931348623157E308" prefHeight="36.0"
                                                       prefWidth="228.0" promptText="密码">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </PasswordField>
                                    </children>
                                </InputGroup>
                                <AnchorPane maxWidth="40.0">
                                    <children>
                                        <TextField id="login-text" fx:id="vefCodeTextField" prefHeight="45.0"
                                                   prefWidth="260.0" promptText="请输入验证码"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </TextField>
                                        <ImageView fx:id="codeImeageView" fitHeight="34.0" fitWidth="80.0"
                                                   layoutX="170.0" layoutY="6.0" pickOnBounds="true"
                                                   preserveRatio="true" AnchorPane.bottomAnchor="5.0"
                                                   AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="7.0"
                                                   AnchorPane.topAnchor="6.0"/>
                                    </children>
                                </AnchorPane>
                                <Label fx:id="msg" alignment="CENTER" maxWidth="1.7976931348623157E308"
                                       style="-fx-text-fill: red;"/>
                                <Button id="login-button" fx:id="loginBut" maxWidth="1.7976931348623157E308"
                                        prefHeight="40.0" text="登   录">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Button>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <CheckBox text="记住密码"/>
                                    </children>
                                </HBox>
                                <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label prefHeight="40.0" text="还没有账号?" textFill="#00000091"/>
                                        <Hyperlink fx:id="registerLink" prefHeight="40.0" text="注册">
                                            <font>
                                                <Font size="16.0"/>
                                            </font>
                                        </Hyperlink>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="40.0"/>
                            </padding>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
        <Button fx:id="closeBut" contentDisplay="GRAPHIC_ONLY" style="-fx-background-color: red;"
                AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <graphic>
                <FontIcon iconColor="#fcfafa" iconLiteral="fth-x" iconSize="18"/>
            </graphic>
        </Button>
    </children>
</AnchorPane>
