<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dillon.fx.view.system.DeptManageView">
   <children>
      <Label fx:id="label" layoutX="285.0" layoutY="192.0" text="部门管理" />
   </children>
</AnchorPane>
