<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dillon.fx.view.system.RoleManageView"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="label" layoutX="285.0" layoutY="192.0" text="角色管理"/>
    </children>
</AnchorPane>
