<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dillon.fx.view.system.tool.ToolView">
    <children>
        <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
    </children>
</StackPane>
